<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Certificados</title>
        <link rel="stylesheet" href="./Aula01/Styles/certificados.css">
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho_menu_link" href="./index.html">Home</a>
                <a class="cabecalho_menu_link" href="./about.html">Sobre Mim</a>
                <a class="cabecalho_menu_link" href="./certificados.html">Certificados</a>
            </nav>
        </header>
                <div class="slider">
                    <div class="slides">

                        <!-- Radio Buttons -->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                        <!-- Fim Rádio Buttuns -->

                        <!-- Imagens -->
                        <div class="slide first">
                            <img src="./Aula01/Certificados/2ebdae43-26bd-4619-93b4-66a92e28383c.jpeg" alt="Img1">
                        </div>
                        <div class="slide">
                            <img src="./Aula01/Certificados/30eb7fbe-f2f2-49a9-a706-3c32a7eaeb47.jpeg" alt="Img2">
                        </div>
                        <div class="slide">
                            <img src="./Aula01/Certificados/917020cb-5b22-4a13-94af-19e270ce9ff4 (1).jpeg" alt="Img3">
                        </div>
                        <div class="slide">
                            <img src="./Aula01/Certificados/eaa83dac-ae05-4af7-8b76-1aaba63198eb.jpeg" alt="Img4">
                        </div>
                        <!-- Fim Imagens-->

                        <!-- Navigation Auto -->
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                        </div>
                        <!-- Fim Navigation -->
                    </div>


                    <div class="manual-navigation">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>


                </div>

            <script src="./Aula01/JS/script.js"></script>

            
    </body>
</html> 